<!DOCTYPE html>
<html>
<head>
	<title>Attach to input with icon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		#calendar_input {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
		#calendar_icon {
			vertical-align: middle;
			cursor: pointer;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject({input: "calendar_input", button: "calendar_icon"});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="position:relative;height:350px;">
		<input type="text" id="calendar_input">
		<span><img id="calendar_icon" src="../common/calendar.png" border="0"></span>
	</div>
</body>
</html>