<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>Combo loaded from Datastore</title>
</head>

<body>
	<div id="combo_here1" style="width:600px; height:270px; background-color:white;"></div>
	<div id="combo_here2" style="width:600px; height:270px; background-color:white;"></div>

<script>
	var list = new dhtmlXDataStore();
	list.data.scheme({
		$init:function(obj){
			obj.value = obj.text = obj.Package;
		}
	});
	list.load("../common/data/data.json","json");
	

	dhtmlx.image_path = "../../../codebase/imgs/";
    var combo1 = new dhtmlXCombo("combo_here1","combo1","100%");
	combo1.sync(list);

	var combo2 = new dhtmlXCombo("combo_here2","combo1","100%");
	combo2.sync(list);

</script>


</body>
</html>