<!DOCTYPE html>
<html>
<head>
	<title>Integration with dhtmlxScheduler</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 720px;
			height: 550px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "dhtmlxScheduler"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			if (typeof(window.scheduler) == "undefined") {
				if (window.dhtmlx != null && window.dhtmlx.message != null) {
					window.setTimeout(function(){
						dhtmlx.message({type: "error", text: "dhtmlxScheduler required for this demo"});
					},1);
				} else {
					alert("dhtmlxScheduler required for this demo");
				}
			} else {
				scheduler.config.xml_date = "%Y-%m-%d %H:%i";
				scheduler.config.first_hour = 10;
				scheduler.config.last_hour = 20;
				myAcc.cells("a1").attachScheduler(new Date(2009,7,1,0,0,0,0), "week");
				scheduler.load("../common/scheduler.xml");
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj"></div>
</body>
</html>