<!DOCTYPE html>
<html>
<head>
	<title>Integration with Google Maps</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var myAcc, GMaps;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "Goolge Maps"},
					{id: "a2", text: "b"},
					{id: "a3", text: "c"}
				]
			});
			GMaps = myAcc.cells("a1").attachMap();
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj"></div>
</body>
</html>