<!DOCTYPE html>
<html>
<head>
	<title>Attach menu/toolbar/status in fullscreen mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--
	add the following style
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	-->
	<script>
		function openLayout() {
			window.open("inc/header_footer_with_menu.html");
		}
	</script>
</head>
<body>
	<input type="button" onclick="openLayout();" value="open demo">
</body>
</html>