<!DOCTYPE html>
<html>
<head>
	<title>Attach to accordion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 320px;
			height: 500px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	
	<script>
		var myCarousel, myAcc;
		
		function init() {
			
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.addItem("a1", "a");
			myAcc.addItem("a2", "b");
			myAcc.addItem("a3", "c");
			
			myCarousel = myAcc.cells("a1").attachCarousel({
				item_width: 266,
				item_height: 312,
				offset_item: 30,
				offset_left: 30,
				offset_top: 15
			});
			
			for (var q=0; q<6; q++) {
				var id = myCarousel.addCell();
				myCarousel.cells(id).attachHTMLString("<div style='position: relative; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;'>"+
									"<img src='../common/imgs/"+(q+1)+".jpg' border='0' style='width: 100%; height: 100%;' ondragstart='return false;'></div>");
			}
		}
		
	</script>
</head>
<body onload="init();">
	<div id="accObj"></div>
	<div><br><br></div>
</body>
</html>