<!DOCTYPE html>
<html>
<head>
	<title>Parse data from xml string</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					height:50
				}
			});
			myDataView.parse('<data><item id="1"><Package><![CDATA[acx100-source]]></Package><Version><![CDATA[20080210-1.1]]></Version><Maintainer><![CDATA[Stefano Canepa <sc@linux.it>]]></Maintainer></item><item id="2"><Package><![CDATA[alien-arena-browser]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="3"><Package><![CDATA[alien-arena-server]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="4"><Package><![CDATA[alien-arena]]></Package><Version><![CDATA[7.0-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="5"><Package><![CDATA[alsa-firmware-loaders]]></Package><Version><![CDATA[1.0.21-1]]></Version><Maintainer><![CDATA[Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="6"><Package><![CDATA[amoeba]]></Package><Version><![CDATA[1.1-20]]></Version><Maintainer><![CDATA[Steinar H. Gunderson <sesse@debian.org>]]></Maintainer></item><item id="7"><Package><![CDATA[atari800]]></Package><Version><![CDATA[2.1.0-1]]></Version><Maintainer><![CDATA[Antonin Kral <A.Kral@sh.cvut.cz>]]></Maintainer></item><item id="8"><Package><![CDATA[avifile-divx-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="9"><Package><![CDATA[avifile-win32-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="10"><Package><![CDATA[avifile-xvid-plugin]]></Package><Version><![CDATA[1:0.7.48~20090503.ds-1]]></Version><Maintainer><![CDATA[Debian QA Group <packages@qa.debian.org>]]></Maintainer></item><item id="11"><Package><![CDATA[b43-fwcutter]]></Package><Version><![CDATA[1:012-1]]></Version><Maintainer><![CDATA[Rene Engelhard <rene@debian.org>]]></Maintainer></item><item id="12"><Package><![CDATA[bgoffice-dict-downloader]]></Package><Version><![CDATA[0.03]]></Version><Maintainer><![CDATA[Debian Add-ons Bulgaria Project <debian-addons-bg-maintainers@openfmi.net>]]></Maintainer></item><item id="13"><Package><![CDATA[cbedic]]></Package><Version><![CDATA[4.0-2+b3]]></Version><Maintainer><![CDATA[Anton Zinoviev <zinoviev@debian.org>]]></Maintainer></item><item id="14"><Package><![CDATA[chocolate-doom]]></Package><Version><![CDATA[1.2.1-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="15"><Package><![CDATA[cl-sql-oracle]]></Package><Version><![CDATA[4.1.1-1]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="16"><Package><![CDATA[cl-umlisp-orf]]></Package><Version><![CDATA[3.3.2-2]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="17"><Package><![CDATA[cl-umlisp]]></Package><Version><![CDATA[1:2007ac.2-5]]></Version><Maintainer><![CDATA[Kevin M. Rosenberg <kmr@debian.org>]]></Maintainer></item><item id="18"><Package><![CDATA[cltl]]></Package><Version><![CDATA[1.0.26]]></Version><Maintainer><![CDATA[Debian Common Lisp Team <pkg-common-lisp-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="19"><Package><![CDATA[crafty-books-medium]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="20"><Package><![CDATA[crafty-books-medtosmall]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="21"><Package><![CDATA[crafty-books-small]]></Package><Version><![CDATA[1.0.debian1-1]]></Version><Maintainer><![CDATA[Oliver Korff <ok@xynyx.de>]]></Maintainer></item><item id="22"><Package><![CDATA[dosemu]]></Package><Version><![CDATA[1.4.0+svn.1828-3]]></Version><Maintainer><![CDATA[Bart Martens <bartm@debian.org>]]></Maintainer></item><item id="23"><Package><![CDATA[dynagen]]></Package><Version><![CDATA[0.11.0-4]]></Version><Maintainer><![CDATA[Erik Wenzel <erik@debian.org>]]></Maintainer></item><item id="24"><Package><![CDATA[dynare-matlab]]></Package><Version><![CDATA[4.0.4-3]]></Version><Maintainer><![CDATA[Debian Octave Group <pkg-octave-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="25"><Package><![CDATA[e-uae-dbg]]></Package><Version><![CDATA[0.8.29-WIP4-7]]></Version><Maintainer><![CDATA[Stephan SГјrken <absurd@debian.org>]]></Maintainer></item><item id="26"><Package><![CDATA[e-uae]]></Package><Version><![CDATA[0.8.29-WIP4-7]]></Version><Maintainer><![CDATA[Stephan SГјrken <absurd@debian.org>]]></Maintainer></item><item id="27"><Package><![CDATA[easyspice]]></Package><Version><![CDATA[0.6.8-2]]></Version><Maintainer><![CDATA[Gudjon I. Gudjonsson <gudjon@gudjon.org>]]></Maintainer></item><item id="28"><Package><![CDATA[esix]]></Package><Version><![CDATA[1-2]]></Version><Maintainer><![CDATA[Vince Mulhollon <vlm@debian.org>]]></Maintainer></item><item id="29"><Package><![CDATA[exult-studio]]></Package><Version><![CDATA[1.2-13]]></Version><Maintainer><![CDATA[JordГ  Polo <jorda@ettin.org>]]></Maintainer></item><item id="30"><Package><![CDATA[exult]]></Package><Version><![CDATA[1.2-13]]></Version><Maintainer><![CDATA[JordГ  Polo <jorda@ettin.org>]]></Maintainer></item><item id="31"><Package><![CDATA[festvox-don]]></Package><Version><![CDATA[1.4.0-4]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@debian.org>]]></Maintainer></item><item id="32"><Package><![CDATA[festvox-rablpc16k]]></Package><Version><![CDATA[1.4.0-2]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@smurf.noris.de>]]></Maintainer></item><item id="33"><Package><![CDATA[festvox-rablpc8k]]></Package><Version><![CDATA[1.4.0-2]]></Version><Maintainer><![CDATA[Matthias Urlichs <smurf@smurf.noris.de>]]></Maintainer></item><item id="34"><Package><![CDATA[flashplugin-nonfree-extrasound]]></Package><Version><![CDATA[0.0.svn2431-3]]></Version><Maintainer><![CDATA[Petter Reinholdtsen <pere@debian.org>]]></Maintainer></item><item id="35"><Package><![CDATA[flashplugin-nonfree]]></Package><Version><![CDATA[1:2.8]]></Version><Maintainer><![CDATA[Bart Martens <bartm@debian.org>]]></Maintainer></item><item id="36"><Package><![CDATA[freemind]]></Package><Version><![CDATA[0.7.1-6]]></Version><Maintainer><![CDATA[Eric Lavarde <deb@zorglub.s.bawue.de>]]></Maintainer></item><item id="37"><Package><![CDATA[funguloids]]></Package><Version><![CDATA[1.06-8+b1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="38"><Package><![CDATA[game-data-packager]]></Package><Version><![CDATA[22]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="39"><Package><![CDATA[cpp-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="40"><Package><![CDATA[gcc-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="41"><Package><![CDATA[gcj-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="42"><Package><![CDATA[gfortran-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="43"><Package><![CDATA[gnat-doc]]></Package><Version><![CDATA[5:2]]></Version><Maintainer><![CDATA[Debian GCC Maintainers <debian-gcc@lists.debian.org>]]></Maintainer></item><item id="44"><Package><![CDATA[glest]]></Package><Version><![CDATA[3.2.2-1]]></Version><Maintainer><![CDATA[Debian Games Team <pkg-games-devel@lists.alioth.debian.org>]]></Maintainer></item><item id="45"><Package><![CDATA[gnome-speech-dectalk]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="46"><Package><![CDATA[gnome-speech-ibmtts]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="47"><Package><![CDATA[gnome-speech-swift]]></Package><Version><![CDATA[1:0.4.25-1]]></Version><Maintainer><![CDATA[Mario Lang <mlang@debian.org>]]></Maintainer></item><item id="48"><Package><![CDATA[gnuboy-sdl]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item><item id="49"><Package><![CDATA[gnuboy-svga]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item><item id="50"><Package><![CDATA[gnuboy-x]]></Package><Version><![CDATA[1.0.3-5]]></Version><Maintainer><![CDATA[Davide Puricelli (evo) <evo@debian.org>]]></Maintainer></item></data>');
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Parse data from xml string</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
