<!DOCTYPE html>
<html>
<head>
	<title>Custom data type</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		dhtmlx.DataDriver.my_jsarray= dhtmlx.extend(
			dhtmlx.extend({},dhtmlx.DataDriver.jsarray),{
				getDetails:function(data){
					var result = {};
					result.id = data[0];
					result.Package = data[1];
					result.Version = data[2];
					result.Maintainer = data[3];
					return result;
				}
		});
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"#Package# : #Version#<br/>#Maintainer#",
					height:50
				}
			});
			myDataView.load("../common/data.js","my_jsarray");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Custom data type</h1>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
