<!DOCTYPE html>
<html>
<head>
	<title>FullScreened Init</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlx.css"/>
	<script src="../../../../codebase/dhtmlx.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
	<script>
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion(document.body);
			myAcc.addItem("a1", "Main Page", true);
			myAcc.addItem("a2", "Site Navigation");
			myAcc.addItem("a3", "Support & Feedback");
			myAcc.addItem("a4", "Comments");
		}
	</script>

</head>
<body onload="doOnLoad();">
	
</body>
</html>