<!DOCTYPE HTML>
<html>
<head>
	<title>Integration with dhtmlxWindows</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<style type="text/css" media="screen">
		html, body{
			height:100%;
			padding:0px;
			margin:0px;
		}
	</style>
	<script>
		var dhxWins, myPieChart;
		function doOnLoad() {
			dhxWinsParams = {
				image_path: "../../../codebase/imgs/",
				wins: [ {id: "w1", left: 230, top: 230, width: 420, height: 340}]
			};
			dhxWins = new dhtmlXWindows(dhxWinsParams);
			myPieChart = dhxWins.window("w1").attachChart({
				view:"pie",
				value:"#sales#",
				color:"#color#",
				pieInnerText:"#sales#",
				legend:{
					width:75,
					align:"right",
					valign:"middle",
					template:"#month#"
				}
			});
			myPieChart.parse(month_dataset,"json");
		};
	</script>
</head>
<body onload="doOnLoad();">
	
</body>
</html>