<!DOCTYPE html>
<html>
<head>
	<title>Filter on client</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		
		var myCombo, myCombo2, myCombo3;
		function doOnLoad() {
			// w/o filtering
			myCombo = new dhtmlXCombo("combo_zone", "combo", 230, "image");
			myCombo.setImagePath("../common/flags/");
			myCombo.load("../common/data_countries.json");
			// default "start" mode
			myCombo2 = new dhtmlXCombo("combo_zone2", "combo2", 230, "image");
			myCombo2.setImagePath("../common/flags/");
			myCombo2.enableFilteringMode(true);
			myCombo2.load("../common/data_countries.json", function(){
				myCombo2.selectOption(2);
			});
			// "between" mode
			myCombo3 = new dhtmlXCombo("combo_zone3", "combo3", 230, "image");
			myCombo3.setImagePath("../common/flags/");
			myCombo3.enableFilteringMode("between");
			myCombo3.load("../common/data_countries.json", function(){
				myCombo3.selectOption(7);
			});
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Without filtering</h3>
	<div id="combo_zone" style="width:230px;"></div>
	<br>
	<h3>Mode "start" (default)</h3>
	<div id="combo_zone2" style="width:230px;"></div>
	<br>
	<h3>Mode "between"</h3>
	<div id="combo_zone3" style="width:230px;"></div>
</body>
</html>
