<!DOCTYPE html>
<html>
<head>
	<title>Spline chart</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myLineChart;
		function doOnLoad() {
			myLineChart =  new dhtmlXChart({
				view:"spline",
				container:"chartbox",
				value:"#sales#",
				item:{
					borderColor: "#ffffff",
					color: "#000000"
				},
				line:{
					color:"#ff9900",
					width:3
				},
				xAxis:{
					template:"'#year#"
				},
				offset:0,
				yAxis:{
					start:0,
					end:100,
					step:10,
					template:function(obj){
						return (obj%20?"":obj)
					}
				}
			});
			myLineChart.parse(dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartbox" style="width:600px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
