<!DOCTYPE html>
<html>
<head>
	<title>Set position</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({
				parent: "cpObj",
				closeable: false
			});
			setPosition(150,10);
		};
		function doOnUnload() {
			if (myCP != null) {
				myCP.unload();
				myCP = null;
			}
		};
		function setPosition(x, y) {
			if (myCP != null) myCP.setPosition(x, y);
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<button onclick="setPosition(150,10);">Set position A</button>
	<button onclick="setPosition(250,20);">Set position B</button>
	<div id="cpObj" style="position: relative; margin-top: 30px; height: 300px;"></div>
</body>
</html>