<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>DataView with Dynamic loading linked to DataStore</title>
</head>

<body>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>

<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/reallybigdata.php",
		datatype:"json"
	});

    data1 = new dhtmlXDataView({
		container:"gridbox2",
		type:{
			template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
			height:35
		}
	});
	

	data1.sync(data);

	
</script>


</body>
</html>
