<!DOCTYPE html>
<html>
<head>
	<title>Skins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/web/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/terrace/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../skins/skyblue/dhtmlx.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#carouselObj {
			position: relative;
			margin-top: 20px;
			margin-left: 20px;
			width: 350px;
			height: 400px;
		}
		.dhxcarousel_base_dhx_skyblue {
			border: 1px solid #a4bed4;
		}
		.dhxcarousel_base_dhx_web {
			border: 1px solid #3da0e3;
		}
		.dhxcarousel_base_dhx_terrace {
			border: 1px solid #cccccc;
		}
		.dhxcarousel_base_material {
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		div.demo_links {
			margin: 25px 9px;
			font-size: 12px;
			font-family: Tahoma;
			color: #333;
		}
		div.demo_links a {
			font: inherit;
			margin-left: 5px;
		}
	</style>
	<script>
		var myCarousel;
		var usedSkin;
		function doOnLoad(newSkin) {
			if (newSkin == null) newSkin = "material";
			if (usedSkin == newSkin) return;
			usedSkin = newSkin;
			if (myCarousel != null) myCarousel.unload();
			myCarousel = new dhtmlXCarousel({
				parent: "carouselObj",
				skin: usedSkin,
				item_width: 290,
				item_height: 340,
				offset_item: 45,
				offset_left: 30,
				offset_top: 15
			});
			for (var q=0; q<6; q++) {
				var id = myCarousel.addCell();
				myCarousel.cells(id).attachHTMLString("<div style='position: relative; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;'>"+
									"<img src='../common/imgs/"+(q+1)+".jpg' border='0' style='width: 290px; height: 340px;' ondragstart='return false;'></div>");
			}
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="carouselObj"></div>
	<div class="demo_links">
		Select skin you like
		<button onclick="doOnLoad('material');">material</button>
		<button onclick="doOnLoad('dhx_skyblue');">skyblue</button>
		<button onclick="doOnLoad('dhx_web');">web</button>
		<button onclick="doOnLoad('dhx_terrace');">terrace</button>
	</div>
	<div><br><br></div>
</body>
</html>