<!DOCTYPE html>
<html>
<head>
	<title>Static loading</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
					height:55
				}
			});
			myDataView.load("php/data_static.php");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Static loading</h1>
	<p>All data is loaded at once</p>
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white; width:710px;height:392px;"></div>
</body>
</html>
