<!DOCTYPE html>
<html>
<head>
	<title>Scales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myBarChart1, myBarChart2;
		function doOnLoad() {
			myBarChart1 =  new dhtmlXChart({
				view:"bar",
				container:"chart1",
				value:"#sales#",
				color:"#color#",
				width:30,
				radius:0,
				gradient:"rising",
				tooltip:{
					template:"#sales#"
				},
				xAxis:{
					template:"'#year#",
					title:"Year"
				},
				yAxis:{
					title:"Profit"
				}
			});
			myBarChart1.parse(dataset_colors,"json");
			myBarChart2 =  new dhtmlXChart({
				view:"bar",
				container:"chart2",
				value:"#sales#",
				color:"#color#",
				width:30,
				radius:0,
				tooltip:{
					template:"#sales#"
				},
				xAxis:{
					template:"'#year#",
					title:"Year"
				},

				yAxis:{
					start:0,
					end:100,
					step:10,
					title:"Profit",
					template: function(value){
						return value%20?"":value
					}
				},
				origin:30
			});
			myBarChart2.parse(dataset_colors,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table>
		<tr>
			<td>Default</td>
			<td>Custom scale</td>
		</tr>
		<tr>
			<td><div id="chart1" style="width:450px;height:250px;border:1px solid #c0c0c0;"></div></td>
			<td><div id="chart2" style="width:450px;height:250px;border:1px solid #c0c0c0;"></div></td>
		</tr>
	</table>
</body>
</html>
