<!DOCTYPE html>
<html>
<head>
	<title>Template from HTML container</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myDataView;
		function doOnLoad() {
			myDataView = new dhtmlXDataView({
				container:"data_container",
				type:{
					template:"html->template_container",
					height:50
				}
			});
			myDataView.load("../common/data.xml");
		}
		function apply_type() {
			myDataView.define("type",{
				template:"html->template_container",
				height:40
			})
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h1>Template from HTML container</h1>
	<textarea id="template_container" rows="5" cols="60">
		#Package# : #Version#
		<br/>#Maintainer#</textarea>
	<input type="button" name="apply" value="apply" onclick="apply_type()">
	<div id="data_container" style="border:1px solid #c0c0c0; background-color:white;width:596px;height:396px;"></div>
</body>
</html>
