<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	
	<title>Two grids linked to two forms through one datastore</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox3" style="width:600px; height:70px; background-color:white;"></div>
	<input type="button" value="save" onclick="myform.save()"><hr>

	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox4" style="width:600px; height:70px; background-color:white;"></div>
	<input type="button" value="save" onclick="myform2.save()">

	
<script>
	var data = new dhtmlXDataStore({
		url:"../common/data/data.json",
		datatype:"json"
	});

    mygrid = new dhtmlXGridObject('gridbox');
    mygrid.setImagePath("../../../codebase/imgs/");
	
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.sync(data);
	
	var formData = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "Maintainer", value: "", 	labelWidth:100, label:"Maintainer"},
		{type: "input", name: "Version", value: "", 	labelWidth:100, label: "Version"}
	];
	myform = new dhtmlXForm("gridbox3", formData);
	myform.bind(mygrid);


    mygrid2 = new dhtmlXGridObject('gridbox2');
    mygrid2.setImagePath("../../../codebase/imgs/");
	
	mygrid2.setHeader("Count,Name");
	mygrid2.init();
	mygrid2.setColumnIds("Maintainer,Package")
	mygrid2.sync(data);

	var formData2 = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "Maintainer", value: "", 	labelWidth:100, label:"Maintainer"},
		{type: "input", name: "Package", value: "", 	labelWidth:100, label: "Package"}
	];
	myform2 = new dhtmlXForm("gridbox4", formData2);
	myform2.bind(mygrid2);
	
</script>


</body>
</html>
