<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	
	<title>Dataview linked to Dataview through server</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
<br><hr><br>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
<script>
    	data = new dhtmlXDataView({
			container:"gridbox",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			}
		});
		data.load("../common/data/data.json","json");

		data2 = new dhtmlXDataView({
			container:"gridbox2",
			type:{
				template:"<span class='dhx_strong'>#Maintainer#</span>#Package# <span class='dhx_light'>#Version#</span>",
				height:35
			},
			dataFeed:"../common/data/json.php",
			datatype:"json"
		});
		data2.bind(data, function(data,filter){
			filter.Package = data.Package;
			filter.Maintainer = data.Maintainer;
			filter.Version = data.Version;
		});
		
</script>




</body>
</html>
