<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>Grid linked to Tree</title>
</head>

<body>
	<div id="treebox" style="width:270px; height:270px; background-color:white;"></div>
	<br><hr><br>

	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox3" style="width:600px; height:70px; background-color:white;"></div>
	<input type="button" value="save" onclick="myform.save()"><hr>

	<br><hr><br>

	
	
<script>
	tree=new dhtmlXTreeObject("treebox","100%","100%",0);
	tree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
	tree.load("../common/data/tree.xml")

    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../codebase/imgs/");
	
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.dataFeed("../common/data/grid.php");
	mygrid.bind(tree, function(data,filter){
		filter.name = data.text;
	});
	
	var formData = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "text", value: "", 	labelWidth:100, label:"Book"}
	];
	myform = new dhtmlXForm("gridbox3", formData);
	myform.bind(tree);


	
</script>


</body>
</html>
