<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>Tree linked to grid</title>
</head>

<body>
	
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<br><hr><br>

	<div id="treebox" style="width:270px; height:270px; background-color:white;"></div>
	
	<br><hr><br>

	
	
<script>
    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../codebase/imgs/");
	
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Maintainer,Version")
	mygrid.init();
	mygrid.load("../common/data/grid.xml");
	
	tree=new dhtmlXTreeObject("treebox","100%","100%",0);
	tree.setImagePath("../../../skins/web/imgs/dhxtree_web/");
	tree.dataFeed("../common/data/tree.php");
	tree.bind(mygrid, function(data,filter){
		filter.name = data.Version;
	});	
	
</script>


</body>
</html>
