<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<title>Form linked to grid through custom function</title>
</head>

<body>
	<div id="gridbox" style="width:600px; height:270px; background-color:white;"></div>
	<div id="gridbox2" style="width:600px; height:270px; background-color:white;"></div>
	
<script>
    mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../../codebase/imgs/");
	
	mygrid.setHeader("Count,Name");
	mygrid.setColumnIds("Count,Name")
	mygrid.init();
	mygrid.load("../common/data/grid.xml");
	
	var formData = [
		{type: "label", label: "Selected record"},
		{type: "input", name: "Count", value: "", 	labelWidth:100, label:"Count"},
		{type: "input", name: "Name", value: "", 	labelWidth:100, label: "Name"},
		{type: "input", name: "Other", value: "", 	labelWidth:100, label: "Other"}
	];

	myform = new dhtmlXForm("gridbox2", formData);
	myform.dataFeed(function(id){
		myform.setFormData({
			Count: id,
			Name: "Data for "+id,
			Other: "Other for "+id
		});
	});
	myform.bind(mygrid);

</script>


</body>
</html>
