<!DOCTYPE html>
<html>
<head>
	<title>Adding Items</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
	</style>
	<script>
		var id = 0;
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion("accObj");
			myAcc.addItem("a"+(id++), "First Item");
		}
		function addItem() {
			if (id>5) { alert("Too many items"); return; }
			myAcc.addItem("a"+(id++), document.getElementById("newText").value);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div style="margin: 50px 0px 20px 0px;">
		Item Text <input id="newText" type="text" value="Second Item"> <input type="button" value="Add Item" onclick="addItem();">
	</div>
</body>
</html>