<!DOCTYPE html>
<html>
<head>
	<title>MultiMode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
		}
	</style>
	<script>
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				multi_mode: true,
				items: [
					{id: "a1", text: "Cell a1", height: 120},
					{id: "a2", text: "Cell a2", height: 120},
					{id: "a3", text: "Cell a3", height: 120}
				]
			});
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj"></div>
</body>
</html>