<!DOCTYPE html>
<html>
<head>
	<title>Dynamic height in multi mode</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 300px;
			height: 500px;
			overflow: visible;
		}
		div#a1,
		div#a2,
		div#a3,
		div#a4 {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var dhxWins, w1, myAcc;
		var myAcc;
		function doOnLoad(){
			
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				icons_path: "../common/icons/",
				multi_mode: true,
				items: [{id: "a1", text: "[dyn] A1", icon: "flag_red.png", height: "*"},
					{id: "a2", text: "[dyn] A2", open: false, icon: "flag_green.png", height: "*"},
					{id: "a3", text: "[static] A3", open: false, icon: "flag_blue.png", height: 80},
					{id: "a4", text: "[static] A4", open: false, icon: "flag_magenta.png", height: 100}]
			});
			myAcc.setSizes();
			
			myAcc.cells("a1").attachObject("a1");
			myAcc.cells("a2").attachObject("a2");
			myAcc.cells("a3").attachObject("a3");
			myAcc.cells("a4").attachObject("a4");
			
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="border-right: 1px solid red; width: 310px;">
		<div id="accObj"></div>
	</div>
	<div id="a1" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div id="a2" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div id="a3" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div id="a4" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div style="margin-top:20px;">
		for this mode you need to specify parent height,<br>
		when accordion attached to layout, window, tabbar or another accordion - it will calculated automatically<br>
		in this demo red vertical line - specify parent height
	</div>
</body>
</html>