<!DOCTYPE html>
<html>
<head>
	<title>Progress control</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#accObj {
			position: relative;
			width: 360px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
		}
		div#a1,
		div#a2 {
			position: relative;
			width: 100%;
			height: 100%;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
			overflow: auto;
		}
	</style>
	<script>
		var myAcc;
		function doOnLoad() {
			myAcc = new dhtmlXAccordion({
				parent: "accObj",
				items: [
					{id: "a1", text: "First item"},
					{id: "a2", text: "Second item"}
				]
			});
			myAcc.cells("a1").attachObject("a1");
			myAcc.cells("a2").attachObject("a2");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="accObj"></div>
	<div id="a1" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div id="a2" style="display: none;">
		<div style="padding: 8px 12px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<table border="0" style="margin-top:15px;">
		<tr>
			<td>Cell a1 (First item)</td>
			<td><input type="button" value="progress on" onclick="myAcc.cells('a1').progressOn();"></td>
			<td><input type="button" value="progress off" onclick="myAcc.cells('a1').progressOff();"></td>
		</tr>
		<tr>
			<td>Cell a2 (Second item)</td>
			<td><input type="button" value="progress on" onclick="myAcc.cells('a2').progressOn();"></td>
			<td><input type="button" value="progress off" onclick="myAcc.cells('a2').progressOff();"></td>
		</tr>
	</table>
</body>
</html>