<style>
	h3.some_header {
		padding-left: 10px;
		padding-right: 10px;
		font-family: Roboto, Arial, Helvetica;
		color: #404040;
	}
	div.some_text {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
		font-family: Roboto, Arial, Helvetica;
		color: #404040;
	}
</style>
<h3 class="some_header">This is test page 2</h3>
<div class="some_text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</div>