<style>
	h3.some_header {
		padding-left: 10px;
		padding-right: 10px;
		font-family: Roboto, Arial, Helvetica;
		color: #404040;
	}
	div.some_text {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px;
		font-family: Roboto, Arial, Helvetica;
		color: #404040;
	}
</style>
<h3 class="some_header">This is test page 3</h3>
<div class="some_text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>