<!DOCTYPE html>
<html>
<head>
	<title>Init on page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		
		var myCombo;
		function doOnLoad() {
			myCombo = new dhtmlXCombo("combo_zone", "combo", 230);
			myCombo.load("../common/data2.json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Init on page</h3>
	<div id="combo_zone"></div>
</body>
</html>
