<!DOCTYPE html>
<html>
<head>
	<title>Integration with grid</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script>
		var myGrid;
		function doOnLoad() {
			myGrid = new dhtmlXGridObject("gridbox");
			myGrid.setImagePath("../../../codebase/imgs/");
			myGrid.load("../common/grid.xml");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<h3>Integration with Grid</h3>
	<div id="gridbox" style="width:450px; height:230px; background-color:white;"></div>
</body>
</html>
