<!DOCTYPE html>
<html>
<head>
	<title>onChange</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<style>
		div#logs_here {
			font-family: Tahoma;
			font-size: 11px;
			height: 150px;
			border: 1px solid #cecece;
			overflow: auto;
			margin-top: 20px;
		}
	</style>
	<script>
		var myCP, i=0;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker({input: "cpObj"});
			myCP.attachEvent("onChange", function(color) {
				setNoteToLog({
					eventNme: "onChange",
					arg: [color]
				});
			});
		};
		function doOnUnload() {
			if (myCP != null) {
				myCP.unload();
				myCP = null;
			}
		};
		function setNoteToLog(data) {
			var cont = document.getElementById("logs_here");
			cont.innerHTML = "<div>"+ (++i)+") "+data.eventNme+" -- arguments: ["+data.arg.join(", ")+"]"+"</div>"+cont.innerHTML;
		};
	</script>
</head>
<body onload="doOnLoad();" onunload="doOnUnload();">
	<div style="position: relative; margin-top: 30px; height: 300px;">
		<input id="cpObj" type="text">
	</div>
	<div id="logs_here"></div>
</body>
</html>
