<!DOCTYPE html>
<html>
<head>
	<title>Scale</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<style>
		.scale{
			font-size: 11px
		}
	</style>
	<script>
		var myAreaChart1, myAreaChart2;
		function doOnLoad() {
			myAreaChart1 =  new dhtmlXChart({
				view:"area",
				container:"chart1",
				value:"#sales#",
				alpha:0.8,
				color:"#36abee",
				xAxis:{
					template:"'#year#"
				},
				yAxis:{
				}
			});
			myAreaChart1.parse(dataset,"json");
			myAreaChart2 =  new dhtmlXChart({
				view:"area",
				container:"chart2",
				color:"#58dccd",
				alpha:0.8,
				value:"#sales#",
				padding:{
					bottom:50,
					left:50
				},
				tooltip:{
					template:"#sales#"
				},
				xAxis:{
					template:"<span class='scale'>'#year#</span>",
					title:"Year"
				},
				yAxis:{
					start:0,
					step:10,
					end:100,
					template:function(value){
						return "<span class='scale'>"+(value%20?"":value)+"</span>"
					},
					title:"Sales"
				}
			});
			myAreaChart2.parse(dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table>
		<tr>
			<td>Default</td>
			<td>Custom scales</td>
		</tr>
		<tr>
			<td><div id="chart1" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div></td>
			<td><div id="chart2" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div></td>
		</tr>
	</table>
</body>
</html>
