<!DOCTYPE html>
<html>
<head>
	<title>Label template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<style>
		.label{
			background-color:#ffffff;
			-moz-border-radius:4px;
			-ms-border-radius:4px;
			-webkit-border-radius:4px;
			border-radius:4px;
			height:15px;
			line-height:15px;
			font-size: 9px;
			width:25px;
			text-align:center;
		}
	</style>
	<script>
		var myPieChart;
		function doOnLoad() {
			myPieChart = new dhtmlXChart({
				view:"pie",
				container:"chartbox",
				value:"#sales#",
				labelOffset:-5,
				label:function(obj){
					var sum = myPieChart.sum("#sales#");
					var text = Math.round(parseFloat(obj.sales)/sum*100)+"%";
					return "<div class='label' style='border:1px solid "+obj.color+"'>"+text+"</div>";
				},
				color:"#color#",
				legend:{
					width: 75,
					align:"right",
					valign:"middle",
					template:"#month#"
				}
			});
			myPieChart.parse(month_dataset,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartbox" style="width:400px;height:250px;border:1px solid #c0c0c0;"></div>
</body>
</html>
