<!DOCTYPE html>
<html>
<head>
	<title>Presets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myRadarChart1, myRadarChart2, myRadarChart3;
		function doOnLoad() {
			myRadarChart1 =  new dhtmlXChart({
				view:"radar",
				container:"chartContainer1",
				value:"#companyA#",
				preset:"area",
				xAxis:{
					template:"#month#",
					lineColor:"#A5A5A5"
				}
			});
			myRadarChart1.parse(companies,"json");
			myRadarChart2 =  new dhtmlXChart({
				view:"radar",
				container:"chartContainer2",
				value:"#companyA#",
				preset:"line",
				xAxis:{
					template:"#month#",
					lineColor:"#A5A5A5"
				}
			});
			myRadarChart2.addSeries({
				value:"#companyB#",
				line:{
					color:"#66cc00"
				},
				item:{
					color:"#ffffff",
					borderColor:"#66cc00"

				}
			});
			myRadarChart2.parse(companies,"json");
			myRadarChart3 =  new dhtmlXChart({
				view:"radar",
				container:"chartContainer3",
				value:"#companyA#",
				preset:"point",
				xAxis:{
					template:"#month#",
					lineColor:"#A5A5A5"
				},
				yAxis:{
					lineShape:"arc"
				}
			});
			myRadarChart3.parse(companies,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table>
		<tr>
			<td>
				 <p style="text-align:center">preset: <b>"area"</b> </p>
				 <div id="chartContainer1" style="width:350px;height:250px;border:1px solid #c0c0c0;clear:left"></div>
			</td>
			<td>
				<p style="text-align:center">preset: <b>"line"</b> </p>
				 <div id="chartContainer2" style="width:350px;height:250px;border:1px solid #c0c0c0;clear:left"></div>
			</td>

			<td>
				<p style="text-align:center">preset: <b>"point"</b> </p>
				 <div id="chartContainer3" style="width:350px;height:250px;border:1px solid #c0c0c0;clear:left"></div>
			</td>
		</tr>
	</table>
</body>
</html>
