<!DOCTYPE html>
<html>
<head>
	<title>Radar scale</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/fonts/font_roboto/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlx.css"/>
	<script src="../../../codebase/dhtmlx.js"></script>
	<script src="../common/testdata.js"></script>
	<script>
		var myRadarChart;
		function doOnLoad() {
			myRadarChart = new dhtmlXChart({
				container:"chartDiv",
				view:"radar",
				value:"#companyA#",
				disableLines:true,
				item:{
					borderWidth:0,
					radius:2,
					color: "#6633ff"
				},
				xAxis:{
					template:"#month#"
				},
				yAxis:{
					lineShape:"arc",
					bg: function(value){
						return value%2?"#e9eef9":"#f3f7ff";
					},
					lines:false,
					template: function(value){
						return "<span style='font-size:10px'>"+value+"</span>";
					}
				}
			});
			myRadarChart.parse(companies,"json");
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div id="chartDiv" style="width:300px;height:250px;margin:20px;"></div>
</body>
</html>
